(
    Fizz_buzz is a simple program that checks if a number is divisible by 3 and 
    5, if divisible by 3, it prints fizz, if divisible by 5, it prints buzz, and 
    if divisible both it prints fizzbuzz
)


(START)
1                                                              (init stack at 1)

(MAIN LOOP)
.dup ~ ~ .swap .print .print                               (print current value)
.dup 3 .mod 0 .=?                                               (check if mod 3)
20 .cjump                                          (jump to print fizz if mod 3)
.dup 5 .mod 0 .=?                                               (check if mod 5)
18 .cjump                                          (jump to print buzz if mod 5)
1 .+                                                   (increment current value)
.dup 1000000 .swap .>?                         (compare number > target number?)
.newline                                            (newline for next iteration)
-27 .cjump                         (jump to start of loop if under target value)
1 11 .cjump                                        (else jump to end of program)

(PRINT FIZZ)
~Fizz ~ .print                                                           (print)
1 -23 .cjump                                                      (back to loop)

(PRINT BUZZ)
~Buzz ~ .print                                                           (print)
1 -21 .cjump                                                      (back to loop)

(TERMINATE)
~End of program~ .print .newline
